info face="Opsilon" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=64 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=640
char id=0       x=677  y=355  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=33      x=708  y=355  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=34      x=483  y=620  width=26   height=22   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=35      x=586  y=260  width=44   height=45   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0
char id=36      x=47   y=0    width=30   height=57   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=37      x=630  y=260  width=37   height=45   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=38      x=667  y=260  width=37   height=45   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0
char id=39      x=509  y=620  width=17   height=22   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=40      x=174  y=0    width=24   height=52   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=41      x=198  y=0    width=24   height=52   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=42      x=270  y=620  width=28   height=28   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=43      x=240  y=620  width=30   height=29   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0
char id=44      x=343  y=620  width=17   height=25   xoffset=-3   yoffset=34   xadvance=16   page=0    chnl=0
char id=45      x=778  y=620  width=24   height=17   xoffset=-3   yoffset=20   xadvance=24   page=0    chnl=0
char id=46      x=802  y=620  width=16   height=17   xoffset=-3   yoffset=34   xadvance=16   page=0    chnl=0
char id=47      x=222  y=0    width=31   height=52   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0
char id=48      x=725  y=355  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=49      x=996  y=210  width=24   height=45   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=50      x=756  y=355  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=51      x=786  y=355  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=52      x=297  y=260  width=31   height=46   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=53      x=816  y=355  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=54      x=704  y=260  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=55      x=328  y=260  width=31   height=46   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=56      x=846  y=355  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=57      x=876  y=355  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=58      x=993  y=576  width=16   height=31   xoffset=-3   yoffset=20   xadvance=16   page=0    chnl=0
char id=59      x=839  y=576  width=17   height=38   xoffset=-3   yoffset=21   xadvance=16   page=0    chnl=0
char id=60      x=60   y=620  width=24   height=30   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0
char id=61      x=0    y=620  width=30   height=31   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0
char id=62      x=84   y=620  width=24   height=30   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0
char id=63      x=907  y=355  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=64      x=718  y=0    width=38   height=51   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=65      x=937  y=355  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=66      x=969  y=355  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=67      x=0    y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=68      x=31   y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=69      x=734  y=260  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=70      x=61   y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=71      x=92   y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=72      x=764  y=260  width=31   height=45   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=73      x=999  y=355  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=74      x=123  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=75      x=153  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=76      x=184  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=77      x=214  y=400  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=78      x=795  y=260  width=31   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=79      x=252  y=400  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=80      x=289  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=81      x=552  y=109  width=37   height=50   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=82      x=319  y=400  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=83      x=351  y=400  width=36   height=44   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=84      x=387  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=85      x=418  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=86      x=826  y=260  width=34   height=45   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=87      x=860  y=260  width=40   height=45   xoffset=-4   yoffset=6    xadvance=37   page=0    chnl=0
char id=88      x=900  y=260  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=89      x=359  y=260  width=31   height=46   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=90      x=449  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=91      x=253  y=0    width=24   height=52   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=92      x=756  y=0    width=31   height=51   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0
char id=93      x=277  y=0    width=24   height=52   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=94      x=424  y=620  width=29   height=24   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=95      x=818  y=620  width=30   height=17   xoffset=-3   yoffset=42   xadvance=30   page=0    chnl=0
char id=96      x=143  y=651  width=16   height=13   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=97      x=480  y=400  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=98      x=512  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=99      x=542  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=100     x=573  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=101     x=931  y=260  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=102     x=603  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=103     x=634  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=104     x=961  y=260  width=31   height=45   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=105     x=665  y=400  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=106     x=682  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=107     x=712  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=108     x=743  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=109     x=773  y=400  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=110     x=992  y=260  width=31   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=111     x=811  y=400  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=112     x=848  y=400  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=113     x=589  y=109  width=37   height=50   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=114     x=878  y=400  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=115     x=910  y=400  width=36   height=44   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=116     x=946  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=117     x=977  y=400  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=118     x=0    y=310  width=34   height=45   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=119     x=34   y=310  width=40   height=45   xoffset=-4   yoffset=6    xadvance=37   page=0    chnl=0
char id=120     x=74   y=310  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=121     x=390  y=260  width=31   height=46   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=122     x=0    y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=123     x=996  y=58   width=25   height=50   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0
char id=124     x=77   y=0    width=17   height=57   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=125     x=626  y=109  width=25   height=50   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0
char id=126     x=741  y=620  width=37   height=18   xoffset=-3   yoffset=20   xadvance=36   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=161     x=31   y=444  width=17   height=44   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=162     x=787  y=0    width=30   height=51   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=163     x=48   y=444  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=164     x=800  y=576  width=39   height=39   xoffset=-3   yoffset=10   xadvance=39   page=0    chnl=0
char id=165     x=421  y=260  width=31   height=46   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=166     x=0    y=0    width=17   height=58   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=167     x=301  y=0    width=30   height=52   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0
char id=168     x=159  y=651  width=20   height=13   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char id=169     x=724  y=576  width=38   height=43   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0
char id=170     x=963  y=576  width=30   height=32   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0
char id=171     x=108  y=620  width=31   height=30   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0
char id=172     x=453  y=620  width=30   height=24   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0
char id=174     x=762  y=576  width=38   height=43   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0
char id=175     x=179  y=651  width=20   height=13   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char id=176     x=139  y=620  width=30   height=30   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0
char id=177     x=873  y=576  width=30   height=37   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0
char id=178     x=360  y=620  width=20   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=179     x=380  y=620  width=20   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=180     x=199  y=651  width=17   height=13   xoffset=6    yoffset=1    xadvance=30   page=0    chnl=0
char id=181     x=105  y=310  width=31   height=45   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0
char id=182     x=125  y=0    width=30   height=53   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=183     x=848  y=620  width=16   height=17   xoffset=-3   yoffset=20   xadvance=16   page=0    chnl=0
char id=184     x=864  y=620  width=16   height=17   xoffset=4    yoffset=41   xadvance=30   page=0    chnl=0
char id=185     x=298  y=620  width=16   height=28   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=186     x=30   y=620  width=30   height=31   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0
char id=187     x=169  y=620  width=31   height=30   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0
char id=188     x=225  y=260  width=36   height=47   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=189     x=261  y=260  width=36   height=47   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=190     x=136  y=310  width=36   height=45   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0
char id=191     x=172  y=310  width=30   height=45   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0
char id=192     x=651  y=109  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=193     x=683  y=109  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=194     x=715  y=109  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=195     x=747  y=109  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=196     x=817  y=0    width=32   height=51   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=197     x=331  y=0    width=32   height=52   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0
char id=198     x=202  y=310  width=46   height=45   xoffset=-4   yoffset=6    xadvance=45   page=0    chnl=0
char id=199     x=849  y=0    width=31   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=200     x=779  y=109  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=201     x=809  y=109  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=202     x=839  y=109  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=203     x=880  y=0    width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=204     x=869  y=109  width=21   height=50   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0
char id=205     x=890  y=109  width=21   height=50   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=206     x=911  y=109  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=207     x=910  y=0    width=19   height=51   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=208     x=80   y=444  width=31   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=209     x=930  y=109  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=210     x=929  y=0    width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=211     x=966  y=0    width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=212     x=0    y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=213     x=961  y=109  width=37   height=50   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0
char id=214     x=37   y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=215     x=314  y=620  width=29   height=28   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0
char id=216     x=111  y=444  width=38   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=217     x=0    y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=218     x=31   y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=219     x=62   y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=220     x=74   y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=221     x=105  y=58   width=31   height=51   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=222     x=248  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=223     x=149  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=224     x=93   y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=225     x=125  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=226     x=157  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=227     x=189  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=228     x=136  y=58   width=32   height=51   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=229     x=331  y=0    width=32   height=52   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0
char id=230     x=202  y=310  width=46   height=45   xoffset=-4   yoffset=6    xadvance=45   page=0    chnl=0
char id=231     x=168  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=232     x=221  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=233     x=251  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=234     x=281  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=235     x=199  y=58   width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=236     x=998  y=109  width=21   height=50   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0
char id=237     x=311  y=160  width=21   height=50   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=238     x=332  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=239     x=1003 y=0    width=19   height=51   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=240     x=180  y=444  width=31   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=241     x=351  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=242     x=929  y=0    width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=243     x=966  y=0    width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=244     x=0    y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=245     x=961  y=109  width=37   height=50   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0
char id=246     x=37   y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=247     x=933  y=576  width=30   height=36   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0
char id=248     x=111  y=444  width=38   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=249     x=0    y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=250     x=31   y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=251     x=62   y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=252     x=74   y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=253     x=105  y=58   width=31   height=51   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=254     x=248  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=255     x=363  y=0    width=31   height=52   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0
char id=256     x=382  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=257     x=382  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=258     x=414  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=259     x=414  y=160  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=260     x=229  y=58   width=32   height=51   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=261     x=229  y=58   width=32   height=51   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=262     x=446  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=263     x=446  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=264     x=477  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=265     x=477  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=266     x=508  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=267     x=508  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=268     x=539  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=269     x=539  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=270     x=261  y=58   width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=271     x=261  y=58   width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=272     x=180  y=444  width=31   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=273     x=180  y=444  width=31   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=274     x=291  y=58   width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=275     x=291  y=58   width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=276     x=570  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=277     x=570  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=278     x=600  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=279     x=600  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=280     x=394  y=0    width=30   height=52   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=281     x=394  y=0    width=30   height=52   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=282     x=630  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=283     x=630  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=284     x=321  y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=285     x=321  y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=286     x=352  y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=287     x=352  y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=288     x=383  y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=289     x=383  y=58   width=31   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=290     x=660  y=160  width=31   height=50   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=291     x=660  y=160  width=31   height=50   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=292     x=691  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=293     x=691  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=294     x=278  y=310  width=33   height=45   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0
char id=295     x=278  y=310  width=33   height=45   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0
char id=296     x=722  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=297     x=722  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=298     x=741  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=299     x=741  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=300     x=760  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=301     x=760  y=160  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=302     x=414  y=58   width=17   height=51   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=303     x=414  y=58   width=17   height=51   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=304     x=779  y=160  width=17   height=50   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=305     x=779  y=160  width=17   height=50   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=306     x=211  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=307     x=211  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=308     x=796  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=309     x=796  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=310     x=431  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=311     x=431  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=312     x=903  y=576  width=30   height=37   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0
char id=313     x=827  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=314     x=827  y=160  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=315     x=462  y=58   width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=316     x=462  y=58   width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=317     x=242  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=318     x=242  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=319     x=272  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=320     x=272  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=321     x=302  y=444  width=31   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=322     x=302  y=444  width=31   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=323     x=857  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=324     x=857  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=325     x=424  y=0    width=31   height=52   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=326     x=424  y=0    width=31   height=52   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=327     x=888  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=328     x=888  y=160  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=329     x=311  y=310  width=35   height=45   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0
char id=330     x=333  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=331     x=333  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=332     x=492  y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=333     x=492  y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=334     x=919  y=160  width=37   height=50   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0
char id=335     x=919  y=160  width=37   height=50   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0
char id=336     x=529  y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=337     x=529  y=58   width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=338     x=346  y=310  width=45   height=45   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0
char id=339     x=346  y=310  width=45   height=45   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0
char id=340     x=956  y=160  width=32   height=50   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0
char id=341     x=956  y=160  width=32   height=50   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0
char id=342     x=566  y=58   width=32   height=51   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=343     x=566  y=58   width=32   height=51   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=344     x=988  y=160  width=32   height=50   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0
char id=345     x=988  y=160  width=32   height=50   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0
char id=346     x=598  y=58   width=36   height=51   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0
char id=347     x=598  y=58   width=36   height=51   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0
char id=348     x=634  y=58   width=36   height=51   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0
char id=349     x=634  y=58   width=36   height=51   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0
char id=350     x=670  y=58   width=36   height=51   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=351     x=670  y=58   width=36   height=51   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=352     x=706  y=58   width=36   height=51   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0
char id=353     x=706  y=58   width=36   height=51   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0
char id=354     x=742  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=355     x=742  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=356     x=0    y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=357     x=0    y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=358     x=364  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=359     x=364  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=360     x=31   y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=361     x=31   y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=362     x=62   y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=363     x=62   y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=364     x=93   y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=365     x=93   y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=366     x=455  y=0    width=31   height=52   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=367     x=455  y=0    width=31   height=52   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=368     x=124  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=369     x=124  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=370     x=773  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=371     x=773  y=58   width=31   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=372     x=804  y=58   width=40   height=51   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=373     x=804  y=58   width=40   height=51   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=374     x=844  y=58   width=31   height=51   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=375     x=844  y=58   width=31   height=51   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=376     x=363  y=0    width=31   height=52   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0
char id=377     x=155  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=378     x=155  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=379     x=186  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=380     x=186  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=381     x=217  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=382     x=217  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=383     x=875  y=58   width=23   height=51   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=884     x=1008 y=400  width=13   height=15   xoffset=5    yoffset=7    xadvance=30   page=0    chnl=0
char id=885     x=1009 y=576  width=13   height=15   xoffset=5    yoffset=36   xadvance=30   page=0    chnl=0
char id=890     x=128  y=651  width=15   height=14   xoffset=4    yoffset=44   xadvance=30   page=0    chnl=0
char id=891     x=395  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=892     x=426  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=893     x=457  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=894     x=856  y=576  width=17   height=38   xoffset=-3   yoffset=21   xadvance=16   page=0    chnl=0
char id=900     x=93   y=651  width=13   height=15   xoffset=5    yoffset=7    xadvance=30   page=0    chnl=0
char id=901     x=106  y=651  width=22   height=15   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0
char id=902     x=488  y=444  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=903     x=1000 y=620  width=16   height=16   xoffset=-3   yoffset=20   xadvance=16   page=0    chnl=0
char id=904     x=391  y=310  width=35   height=45   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0
char id=905     x=426  y=310  width=36   height=45   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0
char id=906     x=520  y=444  width=22   height=44   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=908     x=542  y=444  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=910     x=452  y=260  width=36   height=46   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=911     x=579  y=444  width=39   height=44   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0
char id=912     x=155  y=0    width=19   height=53   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0
char id=913     x=618  y=444  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=914     x=650  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=915     x=680  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=916     x=462  y=310  width=34   height=45   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0
char id=917     x=496  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=918     x=710  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=919     x=526  y=310  width=31   height=45   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=920     x=741  y=444  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=921     x=778  y=444  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=922     x=795  y=444  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=923     x=826  y=444  width=34   height=44   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=924     x=860  y=444  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=925     x=557  y=310  width=31   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=926     x=898  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=927     x=928  y=444  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=928     x=588  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=929     x=965  y=444  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=931     x=0    y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=932     x=30   y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=933     x=488  y=260  width=31   height=46   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=934     x=618  y=310  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=935     x=656  y=310  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=936     x=61   y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=937     x=99   y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=938     x=898  y=58   width=19   height=51   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=939     x=486  y=0    width=31   height=52   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0
char id=940     x=137  y=488  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=941     x=687  y=310  width=35   height=45   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0
char id=942     x=722  y=310  width=36   height=45   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0
char id=943     x=995  y=444  width=22   height=44   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=944     x=94   y=0    width=31   height=54   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0
char id=945     x=169  y=488  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=946     x=201  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=947     x=231  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=948     x=758  y=310  width=34   height=45   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0
char id=949     x=792  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=950     x=261  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=951     x=822  y=310  width=31   height=45   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=952     x=292  y=488  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=953     x=329  y=488  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=954     x=346  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=955     x=377  y=488  width=34   height=44   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=956     x=411  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=957     x=853  y=310  width=31   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=958     x=449  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=959     x=479  y=488  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=960     x=884  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=961     x=516  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=962     x=195  y=260  width=30   height=48   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0
char id=963     x=546  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=964     x=576  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=965     x=519  y=260  width=31   height=46   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=966     x=914  y=310  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=967     x=952  y=310  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=968     x=607  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=969     x=645  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=970     x=917  y=58   width=19   height=51   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=971     x=517  y=0    width=31   height=52   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0
char id=972     x=683  y=488  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=973     x=550  y=260  width=36   height=46   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=974     x=720  y=488  width=39   height=44   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0
char id=981     x=914  y=310  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=984     x=548  y=0    width=37   height=52   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=985     x=548  y=0    width=37   height=52   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=986     x=759  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=987     x=759  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1010    x=789  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1011    x=820  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1012    x=292  y=488  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1015    x=983  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=1016    x=983  y=310  width=30   height=45   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=1017    x=850  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1018    x=881  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1019    x=881  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1021    x=919  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1022    x=950  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1023    x=981  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1024    x=248  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1025    x=936  y=58   width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=1026    x=0    y=355  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=1027    x=278  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1028    x=0    y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1029    x=31   y=532  width=36   height=44   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=1030    x=67   y=532  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=1031    x=308  y=210  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=1032    x=84   y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1033    x=38   y=355  width=39   height=45   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0
char id=1034    x=77   y=355  width=38   height=45   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1035    x=115  y=355  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=1036    x=327  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=1037    x=358  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1038    x=389  y=210  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1039    x=966  y=58   width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1040    x=114  y=532  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=1041    x=146  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1042    x=176  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1043    x=206  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1044    x=0    y=109  width=38   height=51   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0
char id=1045    x=236  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1046    x=153  y=355  width=40   height=45   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0
char id=1047    x=266  y=532  width=29   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1048    x=295  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1049    x=423  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1050    x=326  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1051    x=357  y=532  width=34   height=44   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0
char id=1052    x=411  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1053    x=193  y=355  width=31   height=45   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=1054    x=479  y=488  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1055    x=391  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1056    x=516  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1057    x=421  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1058    x=576  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1059    x=452  y=532  width=34   height=44   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=1060    x=486  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1061    x=224  y=355  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=1062    x=38   y=109  width=32   height=51   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1063    x=524  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1064    x=554  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1065    x=70   y=109  width=40   height=51   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0
char id=1066    x=592  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1067    x=255  y=355  width=38   height=45   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1068    x=630  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1069    x=660  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1070    x=691  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1071    x=729  y=532  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1072    x=761  y=532  width=32   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0
char id=1073    x=793  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1074    x=823  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1075    x=853  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1076    x=0    y=109  width=38   height=51   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0
char id=1077    x=883  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1078    x=153  y=355  width=40   height=45   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0
char id=1079    x=913  y=532  width=29   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1080    x=942  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1081    x=423  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1082    x=973  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1083    x=0    y=576  width=34   height=44   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0
char id=1084    x=411  y=488  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1085    x=193  y=355  width=31   height=45   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=1086    x=479  y=488  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1087    x=391  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1088    x=516  y=488  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1089    x=421  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1090    x=576  y=488  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1091    x=452  y=532  width=34   height=44   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=1092    x=486  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1093    x=224  y=355  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=1094    x=38   y=109  width=32   height=51   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1095    x=524  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1096    x=554  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1097    x=70   y=109  width=40   height=51   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0
char id=1098    x=592  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1099    x=255  y=355  width=38   height=45   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1100    x=630  y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1101    x=660  y=532  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1102    x=691  y=532  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1103    x=729  y=532  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1104    x=454  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1105    x=110  y=109  width=30   height=51   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=1106    x=293  y=355  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=1107    x=484  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1108    x=34   y=576  width=31   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1109    x=31   y=532  width=36   height=44   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=1110    x=67   y=532  width=17   height=44   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=1111    x=514  y=210  width=19   height=50   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0
char id=1112    x=84   y=532  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1113    x=331  y=355  width=39   height=45   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0
char id=1114    x=370  y=355  width=38   height=45   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1115    x=408  y=355  width=38   height=45   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0
char id=1116    x=533  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0
char id=1117    x=564  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1118    x=389  y=210  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1119    x=140  y=109  width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1152    x=65   y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1153    x=65   y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1168    x=595  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1169    x=595  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1170    x=95   y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1171    x=95   y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1174    x=585  y=0    width=41   height=52   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0
char id=1175    x=585  y=0    width=41   height=52   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0
char id=1176    x=170  y=109  width=29   height=51   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1177    x=170  y=109  width=29   height=51   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1178    x=199  y=109  width=32   height=51   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1179    x=199  y=109  width=32   height=51   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1184    x=125  y=576  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1185    x=125  y=576  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1186    x=626  y=0    width=32   height=52   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=1187    x=626  y=0    width=32   height=52   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=1188    x=163  y=576  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1189    x=163  y=576  width=38   height=44   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=1194    x=231  y=109  width=31   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1195    x=231  y=109  width=31   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1196    x=262  y=109  width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1197    x=262  y=109  width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1198    x=446  y=355  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=1199    x=446  y=355  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=1200    x=477  y=355  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=1201    x=477  y=355  width=31   height=45   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=1202    x=293  y=109  width=32   height=51   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0
char id=1203    x=293  y=109  width=32   height=51   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0
char id=1206    x=625  y=210  width=31   height=50   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1207    x=625  y=210  width=31   height=50   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1208    x=201  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1209    x=201  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1210    x=231  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1211    x=231  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1216    x=1004 y=532  width=16   height=44   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=1217    x=656  y=210  width=40   height=50   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0
char id=1218    x=656  y=210  width=40   height=50   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0
char id=1227    x=325  y=109  width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1228    x=325  y=109  width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1231    x=1004 y=532  width=16   height=44   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=1232    x=163  y=260  width=32   height=49   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0
char id=1233    x=163  y=260  width=32   height=49   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0
char id=1234    x=696  y=210  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=1235    x=696  y=210  width=32   height=50   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=1236    x=261  y=576  width=46   height=44   xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0
char id=1237    x=261  y=576  width=46   height=44   xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0
char id=1238    x=728  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1239    x=728  y=210  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1240    x=307  y=576  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1241    x=307  y=576  width=32   height=44   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=1242    x=355  y=109  width=32   height=51   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0
char id=1243    x=355  y=109  width=32   height=51   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0
char id=1244    x=758  y=210  width=40   height=50   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0
char id=1245    x=758  y=210  width=40   height=50   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0
char id=1246    x=387  y=109  width=29   height=51   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0
char id=1247    x=387  y=109  width=29   height=51   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0
char id=1248    x=339  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1249    x=339  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1250    x=798  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1251    x=798  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1252    x=829  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1253    x=829  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1254    x=416  y=109  width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=1255    x=416  y=109  width=37   height=51   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
char id=1256    x=369  y=576  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1257    x=369  y=576  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1258    x=860  y=210  width=37   height=50   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0
char id=1259    x=860  y=210  width=37   height=50   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0
char id=1260    x=897  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1261    x=897  y=210  width=31   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1262    x=928  y=210  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1263    x=928  y=210  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1264    x=962  y=210  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1265    x=962  y=210  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1266    x=0    y=260  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1267    x=0    y=260  width=34   height=50   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0
char id=1268    x=34   y=260  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1269    x=34   y=260  width=30   height=50   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=1270    x=453  y=109  width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1271    x=453  y=109  width=30   height=51   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1272    x=483  y=109  width=38   height=51   xoffset=-3   yoffset=1    xadvance=38   page=0    chnl=0
char id=1273    x=483  y=109  width=38   height=51   xoffset=-3   yoffset=1    xadvance=38   page=0    chnl=0
char id=1280    x=406  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1281    x=406  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=1296    x=436  y=576  width=29   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1297    x=436  y=576  width=29   height=44   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=1306    x=64   y=260  width=37   height=50   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1307    x=64   y=260  width=37   height=50   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=1308    x=508  y=355  width=40   height=45   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0
char id=1309    x=508  y=355  width=40   height=45   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0
char id=1316    x=521  y=109  width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1317    x=521  y=109  width=31   height=51   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1318    x=101  y=260  width=31   height=50   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=1319    x=101  y=260  width=31   height=50   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=8210    x=880  y=620  width=30   height=17   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0
char id=8211    x=880  y=620  width=30   height=17   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0
char id=8212    x=910  y=620  width=39   height=17   xoffset=-3   yoffset=20   xadvance=38   page=0    chnl=0
char id=8213    x=949  y=620  width=51   height=17   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0
char id=8214    x=465  y=576  width=27   height=44   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=8215    x=63   y=651  width=30   height=16   xoffset=-3   yoffset=43   xadvance=30   page=0    chnl=0
char id=8216    x=526  y=620  width=17   height=22   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=8217    x=543  y=620  width=17   height=22   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=8218    x=560  y=620  width=17   height=22   xoffset=-3   yoffset=36   xadvance=16   page=0    chnl=0
char id=8219    x=577  y=620  width=17   height=22   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=8220    x=594  y=620  width=26   height=22   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0
char id=8221    x=620  y=620  width=26   height=22   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=8222    x=646  y=620  width=26   height=22   xoffset=-3   yoffset=36   xadvance=26   page=0    chnl=0
char id=8223    x=672  y=620  width=26   height=22   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=8224    x=658  y=0    width=30   height=52   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0
char id=8225    x=688  y=0    width=30   height=52   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0
char id=8226    x=400  y=620  width=24   height=25   xoffset=-3   yoffset=17   xadvance=24   page=0    chnl=0
char id=8230    x=0    y=651  width=33   height=17   xoffset=-3   yoffset=34   xadvance=33   page=0    chnl=0
char id=8239    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=8240    x=548  y=355  width=52   height=45   xoffset=-3   yoffset=6    xadvance=52   page=0    chnl=0
char id=8242    x=698  y=620  width=17   height=22   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=8243    x=715  y=620  width=26   height=22   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=8249    x=200  y=620  width=20   height=30   xoffset=-3   yoffset=21   xadvance=20   page=0    chnl=0
char id=8250    x=220  y=620  width=20   height=30   xoffset=-3   yoffset=21   xadvance=20   page=0    chnl=0
char id=8252    x=492  y=576  width=30   height=44   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=8254    x=33   y=651  width=30   height=17   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0
char id=8260    x=600  y=355  width=37   height=45   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0
char id=8361    x=637  y=355  width=40   height=45   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0
char id=8363    x=132  y=260  width=31   height=50   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=8364    x=522  y=576  width=35   height=44   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=8366    x=557  y=576  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=8372    x=588  y=576  width=37   height=44   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0
char id=8373    x=17   y=0    width=30   height=58   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=8377    x=625  y=576  width=34   height=44   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0
char id=8378    x=659  y=576  width=34   height=44   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0
char id=11373   x=693  y=576  width=31   height=44   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
kernings count=226
kerning first=87 second=97 amount=-4
kerning first=116 second=65 amount=-4
kerning first=915 second=916 amount=-4
kerning first=923 second=965 amount=-4
kerning first=1059 second=1044 amount=-1
kerning first=76 second=116 amount=-2
kerning first=114 second=111 amount=-1
kerning first=92 second=92 amount=-5
kerning first=1169 second=1040 amount=-4
kerning first=65 second=118 amount=-4
kerning first=97 second=116 amount=-4
kerning first=1054 second=1061 amount=-1
kerning first=86 second=97 amount=-4
kerning first=1061 second=1054 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=111 second=119 amount=-1
kerning first=108 second=89 amount=-1
kerning first=1082 second=1054 amount=-1
kerning first=112 second=115 amount=-2
kerning first=1072 second=1090 amount=-4
kerning first=933 second=945 amount=-4
kerning first=961 second=913 amount=-1
kerning first=1054 second=1106 amount=-1
kerning first=947 second=948 amount=-4
kerning first=120 second=79 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=916 second=964 amount=-4
kerning first=1040 second=1026 amount=-4
kerning first=945 second=932 amount=-4
kerning first=65 second=89 amount=-2
kerning first=97 second=87 amount=-4
kerning first=1058 second=1040 amount=-4
kerning first=932 second=945 amount=-4
kerning first=947 second=923 amount=-4
kerning first=1086 second=1093 amount=-1
kerning first=1076 second=1066 amount=-4
kerning first=1093 second=1086 amount=-1
kerning first=84 second=97 amount=-4
kerning first=923 second=932 amount=-4
kerning first=119 second=79 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=933 second=916 amount=-4
kerning first=1168 second=1072 amount=-4
kerning first=112 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=121 amount=-1
kerning first=111 second=86 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=118 second=79 amount=-1
kerning first=1072 second=1106 amount=-4
kerning first=948 second=933 amount=-4
kerning first=97 second=121 amount=-2
kerning first=1090 second=1072 amount=-4
kerning first=932 second=916 amount=-4
kerning first=76 second=79 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=929 second=945 amount=-1
kerning first=1054 second=1035 amount=-1
kerning first=955 second=964 amount=-4
kerning first=88 second=111 amount=-1
kerning first=1082 second=1079 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=913 second=964 amount=-4
kerning first=65 second=119 amount=-4
kerning first=965 second=948 amount=-4
kerning first=915 second=955 amount=-4
kerning first=89 second=65 amount=-2
kerning first=1044 second=1098 amount=-4
kerning first=1075 second=1040 amount=-4
kerning first=111 second=120 amount=-1
kerning first=915 second=913 amount=-4
kerning first=87 second=111 amount=-1
kerning first=965 second=923 amount=-4
kerning first=1076 second=1054 amount=-1
kerning first=964 second=948 amount=-4
kerning first=108 second=111 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=1086 second=1115 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=118 amount=-1
kerning first=114 second=83 amount=-2
kerning first=108 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=916 second=965 amount=-4
kerning first=1072 second=1035 amount=-4
kerning first=1086 second=1076 amount=-1
kerning first=945 second=933 amount=-4
kerning first=964 second=923 amount=-4
kerning first=121 second=97 amount=-2
kerning first=87 second=65 amount=-4
kerning first=947 second=945 amount=-4
kerning first=923 second=933 amount=-4
kerning first=76 second=84 amount=-2
kerning first=114 second=79 amount=-1
kerning first=65 second=86 amount=-4
kerning first=97 second=84 amount=-4
kerning first=86 second=65 amount=-4
kerning first=1043 second=1072 amount=-4
kerning first=1059 second=1051 amount=-2
kerning first=111 second=87 amount=-1
kerning first=112 second=83 amount=-2
kerning first=1072 second=1058 amount=-4
kerning first=1044 second=1086 amount=-1
kerning first=933 second=955 amount=-4
kerning first=933 second=913 amount=-4
kerning first=119 second=97 amount=-4
kerning first=1054 second=1026 amount=-1
kerning first=947 second=916 amount=-4
kerning first=955 second=965 amount=-4
kerning first=82 second=115 amount=-2
kerning first=76 second=118 amount=-1
kerning first=1091 second=1044 amount=-1
kerning first=108 second=116 amount=-2
kerning first=913 second=965 amount=-4
kerning first=1040 second=1115 amount=-4
kerning first=916 second=932 amount=-4
kerning first=932 second=955 amount=-4
kerning first=97 second=118 amount=-4
kerning first=932 second=913 amount=-4
kerning first=1086 second=1061 amount=-1
kerning first=118 second=97 amount=-4
kerning first=1093 second=1054 amount=-1
kerning first=84 second=65 amount=-4
kerning first=1091 second=1083 amount=-2
kerning first=82 second=111 amount=-1
kerning first=1168 second=1040 amount=-4
kerning first=965 second=945 amount=-4
kerning first=65 second=116 amount=-4
kerning first=1086 second=1106 amount=-1
kerning first=79 second=119 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=115 amount=-2
kerning first=1040 second=1090 amount=-4
kerning first=1050 second=1054 amount=-1
kerning first=1072 second=1026 amount=-4
kerning first=948 second=964 amount=-4
kerning first=97 second=89 amount=-2
kerning first=1090 second=1040 amount=-4
kerning first=964 second=945 amount=-4
kerning first=929 second=913 amount=-1
kerning first=116 second=97 amount=-4
kerning first=915 second=948 amount=-4
kerning first=955 second=932 amount=-4
kerning first=88 second=79 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1082 second=1047 amount=-1
kerning first=913 second=932 amount=-4
kerning first=1169 second=1072 amount=-4
kerning first=65 second=87 amount=-4
kerning first=965 second=916 amount=-4
kerning first=915 second=923 amount=-4
kerning first=1054 second=1093 amount=-1
kerning first=1044 second=1066 amount=-4
kerning first=1061 second=1086 amount=-1
kerning first=108 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=87 second=79 amount=-1
kerning first=108 second=79 amount=-1
kerning first=1088 second=1040 amount=-1
kerning first=964 second=916 amount=-4
kerning first=961 second=945 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1086 second=1035 amount=-1
kerning first=79 second=86 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=1040 second=1106 amount=-4
kerning first=945 second=964 amount=-4
kerning first=65 second=121 amount=-2
kerning first=1086 second=1044 amount=-1
kerning first=97 second=119 amount=-4
kerning first=1058 second=1072 amount=-4
kerning first=916 second=933 amount=-4
kerning first=947 second=955 amount=-4
kerning first=121 second=65 amount=-2
kerning first=1076 second=1098 amount=-4
kerning first=947 second=913 amount=-4
kerning first=923 second=964 amount=-4
kerning first=119 second=111 amount=-1
kerning first=1050 second=1079 amount=-1
kerning first=933 second=948 amount=-4
kerning first=1043 second=1040 amount=-4
kerning first=112 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=948 second=965 amount=-4
kerning first=1044 second=1054 amount=-1
kerning first=933 second=923 amount=-4
kerning first=76 second=111 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=932 second=948 amount=-4
kerning first=119 second=65 amount=-4
kerning first=1054 second=1115 amount=-1
kerning first=955 second=933 amount=-4
kerning first=82 second=83 amount=-2
kerning first=76 second=86 amount=-1
kerning first=932 second=923 amount=-4
kerning first=108 second=84 amount=-2
kerning first=913 second=933 amount=-4
kerning first=1040 second=1035 amount=-4
kerning first=1054 second=1076 amount=-1
kerning first=97 second=86 amount=-4
kerning first=89 second=97 amount=-2
kerning first=118 second=65 amount=-4
kerning first=1075 second=1072 amount=-4
kerning first=1091 second=1051 amount=-2
kerning first=915 second=945 amount=-4
kerning first=965 second=955 amount=-4
kerning first=1076 second=1086 amount=-1
kerning first=82 second=79 amount=-1
kerning first=47 second=47 amount=-5
kerning first=965 second=913 amount=-4
kerning first=65 second=84 amount=-4
kerning first=1086 second=1026 amount=-1
kerning first=79 second=87 amount=-1
kerning first=108 second=118 amount=-1
kerning first=1040 second=1058 amount=-4
kerning first=948 second=932 amount=-4
kerning first=945 second=965 amount=-4
kerning first=80 second=83 amount=-2
kerning first=114 second=115 amount=-2
kerning first=1072 second=1115 amount=-4
kerning first=964 second=955 amount=-4
kerning first=964 second=913 amount=-4
